<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/purple_200" />
            <stroke android:width="2dp"
                android:color="@color/white"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#C6903F"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>