<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/logo_bg" />
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/hyperverge_logo" />
    </item>
</layer-list>